<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/menub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/imgTop">



                <ImageView
                    android:id="@+id/cardicon1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_unit_donor_darah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_home_work_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon1"
                    app:layout_constraintEnd_toEndOf="@id/cardicon1"
                    app:layout_constraintStart_toStartOf="@id/cardicon1"
                    app:layout_constraintTop_toTopOf="@+id/cardicon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit Donor Darah"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon1"
                    app:layout_constraintStart_toStartOf="@id/cardicon1"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon1" />

                <ImageView
                    android:id="@+id/cardicon2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_lokasi_donor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon2"
                    app:layout_constraintEnd_toEndOf="@id/cardicon2"
                    app:layout_constraintStart_toStartOf="@id/cardicon2"
                    app:layout_constraintTop_toTopOf="@+id/cardicon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Donor Darah"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon2"
                    app:layout_constraintStart_toStartOf="@id/cardicon2"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_1">



                <ImageView
                    android:id="@+id/cardicon3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_stok_darah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_bloodtype_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon3"
                    app:layout_constraintEnd_toEndOf="@id/cardicon3"
                    app:layout_constraintStart_toStartOf="@id/cardicon3"
                    app:layout_constraintTop_toTopOf="@+id/cardicon3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok Darah"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon3"
                    app:layout_constraintStart_toStartOf="@id/cardicon3"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon3" />

                <ImageView
                    android:id="@+id/cardicon4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_riwayat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_history_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon4"
                    app:layout_constraintEnd_toEndOf="@id/cardicon4"
                    app:layout_constraintStart_toStartOf="@id/cardicon4"
                    app:layout_constraintTop_toTopOf="@+id/cardicon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon4"
                    app:layout_constraintStart_toStartOf="@id/cardicon4"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_menu_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_2">


                <ImageView
                    android:id="@+id/cardicon5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintEnd_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_artikel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_article_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon5"
                    app:layout_constraintEnd_toEndOf="@id/cardicon5"
                    app:layout_constraintStart_toStartOf="@id/cardicon5"
                    app:layout_constraintTop_toTopOf="@+id/cardicon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon5"
                    app:layout_constraintStart_toStartOf="@id/cardicon5"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon5" />

                <ImageView
                    android:id="@+id/cardicon6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/rectangle_47"
                    app:layout_constraintStart_toEndOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_informasi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_info_24"
                    app:layout_constraintBottom_toBottomOf="@id/cardicon6"
                    app:layout_constraintEnd_toEndOf="@id/cardicon6"
                    app:layout_constraintStart_toStartOf="@id/cardicon6"
                    app:layout_constraintTop_toTopOf="@+id/cardicon6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cardicon6"
                    app:layout_constraintStart_toStartOf="@id/cardicon6"
                    app:layout_constraintTop_toBottomOf="@+id/cardicon6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>