<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MapsActivity">



    <!-- Layout above the map -->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />



    </LinearLayout>
    <!-- SupportMapFragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/layout_top"
        map:layout_constraintBottom_toTopOf="@id/layout_bottom"/>
    <!-- Layout below the map -->

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        map:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: +62 123 4567"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours: Monday - Friday"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating Time: 09:00 AM - 05:00 PM"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: Jl. Raya Jembatan No. 123, Jakarta"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
